<!DOCTYPE html>
<html>

<body style= "background-color:rgb(225, 255, 240);">
	<h1 style="text-align: center;"> meow meow </h1>
	
	<h2 style="text-align: center;"> 4 dablooms</h2>
<img src="http://images-prod.dazeddigital.com/778/azure/dazed-prod/1330/4/1334197.jpg" class= "center" >

<h2 style="text-align: center;"> eppy </h2>
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_dtzOe93F9wSqowqafDYW2WSOhSc86x4i5FoNZrVgUVlWC4RMBvpg_C2TN7g3qapHlw4&usqp=CAU" class= "center">

<h2 style="text align: center;"> im trying </h2>
<img src= "https://en.meming.world/images/en/d/d0/Crying_Cat.jpg" class="center">
</body>
</html>
